{
	"manifest_version": 2,
	"name": "Youtube Extension",
	"description": "Quick load new tabs",
	"version": "1.0.0",
	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"js": ["jquery-3.4.1.js", "content.js"]
	}],
	"browser_action": {
		"default_icon": "icon.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["activeTab"]
}